<!DOCTYPE html>

<!--
	Name: Dmitry Volodkevich
	Date created: 07/10/2020
	Most recent revision:
-->

<html lang="en">
	<head>
		<title>Menu</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<style>
			article p {
				text-align: center;
				margin: 20px;
				float:left;
			}
			
			caption {
				font-weight: bold;
				font-size: 1.2em;
				margin-bottom: 8px;
			}

			table, th, td {
				border: 1px solid #0d1f2d;
				border-collapse: collapse;
				padding: 5px 10px;
			}

			table {
				width: 90%;
				margin: auto;
			}

			tr {
				height: 30px;
			}

			th {
				background-color: steelblue; 
				color: #f2eded;
			}

			tbody tr:nth-child(odd) {
				background-color: lightskyblue; 
			}
		</style>
	</head>
	
	<body>
		<main>
			<header>
				<h1>American Taste</h1>
			</header>
			
			<nav>
				<p><a href="index.html">Home</a></p>
				<p><a href="menu.html">Menu</a></p>
				<p><a href="contact.html">Contact Us</a></p>
				<div class="clear-float"></div>
			</nav>
			
			<section>
				<article>
					<p><strong>Burger and Fries</strong><br />An American Classic!<br />Your choice - with or without cheese<br />Pickle, onion, tomato, and lettuce<br />Served with our famous thick cut<br />french fries<br />$7.95</p>
					<p><strong>Hot Dog and Chips</strong><br />A Summer Classic!<br />Your choice - white or wheat bun<br />Relish, mustard, and ketchup<br />Served with our house-made chips<br />$7.95</p>
					<p><strong>Italian Sausage and Perppers</strong><br />An All-Time Favorite!<br />Your choice - mild or spicy Cole Slaw<br />Served with garlic mashers<br />$10.95</p>
					<div class="clear-float"></div>
				</article>
				<article>
					<p><strong>Tenderloin Sandwich and Chips</strong><br />Realy Hits the Spot!<br />Plain or Sesame Seed Bun<br />Pickle, onion, tomato, and lettuce<br />Served with our house-made chips<br />$8.95</p>
					<p><strong>House Salad</strong><br />On the Lighter Side<br />Your choice - with or without cheese<br />Iceberg lettuce, tomatoes, perppers<br />Thousand Island or Ranch<br />Dressing Served with a dinner roll<br />$6.95</p>
					<p><strong>Brisket Sandwich and Fries</strong><br />A Taste of Texas!<br />Smoked Brisket on thick-cut<br />Texas Toast<br />Cole Slaw<br />Served with our famous thick-cut<br />french fries<br />$7.95</p>
					<div class="clear-float"></div>
				</article>
				<article>
					<table> 
                        <caption>Menu of Beverages</caption> 
						<thead>
							<tr><th>Beverages</th><th>Price</th></tr>
						</thead>
						<tbody>
							<tr><td>Root Beer</td>       <td>$3.00</td></tr>
							<tr><td>Bottled Water</td>   <td>$1.25</td></tr>
							<tr><td>Lemonade</td>        <td>$1.00</td></tr>
							<tr><td>Iced Tea</td>        <td>$1.25</td></tr>
						</tbody>
                    </table>
				</article>
			</section>
			
			<footer>
				<p>105 Atlantic Ave, Boston, MA 02111<br />1(617)365-6321</p>
			</footer>
		</main>
	</body>
</html>