spring.datasource.url=jdbc:mysql://localhost:3306/guessnumberDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
# Set the active dependency profile as "database". 
# Or select GuessNumberInMemoryDao as the GuessNumberController's GuessNumberDao.
# This selects GuessNumberDatabaseDao as the GuessNumberController's GuessNumberDao.
#spring.profiles.active=database