spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=6-Osnovopo
# Set the active dependency profile as "database". 
# Or select ToDoInMemoryDao as the ToDoController's ToDoDao.
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database