<!DOCTYPE html>

<!--
	Name: Dmitry Volodkevich
	Date created: 07/11/2020
	Most recent revision:
-->

<html lang="en">
	<head>
		<title>Contact Us</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<style>
			/* Form styling */

			label, fieldset{
				font-size: 1.1em;
			}

			input[type=text] {
				border: 2px solid #0d1f2d;
				width: 50%;
				padding: 8px 8px;
				margin: 12px 0;
				box-sizing: border-box;
				font-size: 1.1em;
			}

			fieldset {
				background-color: #fef9ff;
				width: 100%;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing:	border-box;
			}

			select, textarea {
				margin: 12px 0;
				font-size: 1em;
			}

			input[type=submit] {
				font-size: 1.2em;
				background-color: steelblue;
				color: #fef9ff;
				padding: 4px 8px;
			}

			input[type=submit]:hover {
				background-color: #f2eded;
				color: #546a7b;
			}

			textarea {
				width: 100%;
				height: 200px;
				padding: 12px 20px;
				margin: 12px 0;
				box-sizing: border-box;
				border: 2px solid #0d1f2d;
				border-radius: 3px;
				background-color: #fff;
				resize: none;
			}
			
			.warning {
				font-weight: bold;
				color: black;
			}
			
		</style>
		
	</head>
	
	<body>
		<header>
			<h1>American Taste</h1>
		</header>
		
		<nav>
				<p><a href="index.html">Home</a></p>
				<p><a href="menu.html">Menu</a></p>
				<p><a href="contact.html">Contact Us</a></p>
				<div class="clear-float"></div>
		</nav>
		
		<form action="submit.html" method="POST">
            <!-- Name label and textbox -->
			<label class="warning" for="Name">Name:</label>
			<input type="text" id="Name" name="Name"> <br />
            <!-- Email label and textbox -->
			<label class="warning" for="Email">Email:</label>
			<input type="text" id="Email" name="Email"> <br />
            <!-- Phone label and textbox -->
			<label class="warning" for="phone">Phone:</label>
			<input type="text" id="phone" name="phone"> <br />
            <!-- Dropdown menu -->
			<label class="warning" for="inquiry">Reason for Inquiry:</label>
			<select id="inquiry" name="inquiry">
				<option value="default" selected>Catering</option>
				<option value="private">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select><br />
            <!-- Textarea -->
			<label for="info">Additional Information</label>
			<textarea id="info" name="info"></textarea><br />
            <!-- Radio buttons -->
			<fieldset>
			<label for="visit">Have you been to the restaurant?</label>
			<input type="radio" id="choice1" name="questionnaire" value="no">
			<label for="choice1">No</label>
			<input type="radio" id="choice2" name="questionnaire" value="yes">
			<label for="choice2">Yes</label><br />
			</fieldset>
            <!-- Check list -->
			<fieldset>
			<label for="contact">Best days to contact you:</label>
			<input type="checkbox" id="monday" name="day" value="monday">
			<label for="monday">M</label>
			<input type="checkbox" id="tuesday" name="day" value="tuesday">
			<label for="tuesday">T</label>
			<input type="checkbox" id="wednesday" name="day" value="wednesday">
			<label for="wednesday">W</label>
			<input type="checkbox" id="thursday" name="day" value="thursday">
			<label for="thursday">Th</label>
			<input type="checkbox" id="friday" name="day" value="friday">
			<label for="friday">F</label><br />
			</fieldset>
            <!-- Send Request button -->
			<input type="submit" name="submit" value="Send Request">
		</form>	
		<footer>
			<p>105 Atlantic Ave, Boston, MA 02111<br />1(617)365-6321</p>
		</footer>
	</body>
</html>